spring.application.name=coin-count

# PostgreSQL Configuration of Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_URL:coin_count_db}
spring.datasource.username=${DB_USERNAME:goitsy}
spring.datasource.password=${DB_PASSWORD:Boniswa35!}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration of JPA/Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

